portafolio/templates/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/styles.css"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" href="../../static/css/slick-theme.css"/><link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="cnt-wrapper">
      <header>
        <div class="cnt-general">
          <h1 class="logo">
            Daniel Huamani
            
          </h1>
          <nav class="menu-principal">
            <ul>
              <li><a href="">Perfil</a></li>
              <li><a href="">Experiencia</a></li>
              <li><a href="">Proyectos</a></li>
              <li><a href="">Tutoriales</a></li>
              <li><a href="">Certificados</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </body>
</html>

portafolio/templates/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="../../static/css/styles.css")
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		link(rel="stylesheet", href="../../static/css/slick-theme.css")
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
	body
		.cnt-wrapper
			header
				.cnt-general
					h1.logo.
						Daniel Huamani

					nav.menu-principal
						ul
							li
								a(href="") Perfil
							li
								a(href="") Experiencia
							li
								a(href="") Proyectos
							li
								a(href="") Tutoriales
							li
								a(href="") Certificados
							li
								a(href="") Contacto
			block content
